APP_NAME=take_a_scroll
APP_ENV=local
APP_KEY=base64:+bDnEB3rUhvvr04P3aJw2tn9K9oNdBPlOuj7/HdjsWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=take_a_scroll
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379







MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5d8ea259d8329c
MAIL_PASSWORD=87329846ef8356
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=take_a_scroll@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1110218
PUSHER_APP_KEY=3921f05a9e8200124c98
PUSHER_APP_SECRET=e7aca51ca140efaf6f07
PUSHER_APP_CLUSTER=ap2

STORE_ID=takea603a8f7fc6274
STORE_PASSWORD=takea603a8f7fc6274@ssl





MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
